{
  "expo": {
    "name": "Omega Mobile",
    "slug": "omega-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera to scan barcodes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Omega Mobile to access camera for barcode scanning."
        }
      ],
      "expo-secure-store"
    ]
  }
}
